entities.MultiheartHelper/MultiheartModifier.placements.name.multiheartModifier=Multiheart Modifier
entities.MultiheartHelper/NamedTheoCrystal.placements.name.theo_crystal=Named Theo Crystal
entities.MultiheartHelper/SemipermanentCrumbleBlock.placements.name.default=Semipermanent Crumble Block (Default)
entities.MultiheartHelper/SemipermanentCrumbleBlock.placements.name.cliffside=Semipermanent Crumble Block (Cliffside)
entities.MultiheartHelper/MovingDustWall.placements.name.moving_dust_wall=Moving Dust Wall
entities.MultiheartHelper/DustPolygon.placements.name.dust_polygon=Dust Polygon
entities.MultiheartHelper/LineMirror.placements.name.lineMirror=Line Mirror
entities.MultiheartHelper/InventoryUIController.placements.name.default=Inventory UI Controller
entities.MultiheartHelper/TerminalUIController.placements.name.default=Terminal UI Controller
entities.MultiheartHelper/ItemCollectible.placements.name.default=Item Collectible
entities.MultiheartHelper/Elevator.placements.name.default=Elevator
entities.MultiheartHelper/LogArea.placements.name.default=Log Area
entities.MultiheartHelper/FlagOnItemController.placements.name.default=Flag On Item Controller
triggers.MultiheartHelper/RemoveEntities.placements.name.removeEntities=Remove Entities
triggers.MultiheartHelper/AcceleratePlayer.placements.name.default=Accelerate Player