MULTIHEARTHELPER_CREDITS= h1: Credits
h2: Mapping
Regulus
Regulus
More Regulus
Regulus all the way down
Regulus
Regulus
Regulus
Regulus
Regulus
Regulus
Regulus
Regulus
It's still Regulus
Can you spell "ego trip"?
Regulus
h2: Extra
Your hideously disfigured direct female ancestor is of such abhorrently great enormity that a singularity has formed at her present location and is now consuming individuals around itself at a highly unprecedented and alarming rate (as if dat bitch didnt eat enough already)
